{
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "watch": "webpack -w",
    "start": "webpack-dev-server"
  },
  "dependencies": {
    "@types/pixi.js": "^5.0.0",
    "pixi.js": "^5.1.5",
    "psd": "^3.2.0",
    "strip-ansi": "^5.2.0",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "devDependencies": {
    "@types/webpack": "^4.39.5",
    "@types/webpack-dev-server": "^3.4.0"
  }
}
